# DirectoryService

./: .gitattributes  .gitignore  docker-compose-dev.yml  file-service.env  nginx.conf  nuget.config
DirectoryService/src/DirectoryService.Infrastructure.Postgres/: DependencyInjection.cs  DirectoryDbContext.cs  DirectoryService.Infrastructure.Postgres.csproj
DirectoryService/src/DirectoryService.Infrastructure.Postgres/BackgroundServices/: DeleteDepartmentService.cs  DeleteUnActiveDepartmentOptions.cs  DeleteUnActiveDepartmentService.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Configurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Database/: NpgsqlConnectionFactory.cs  TransactionManager.cs  TransactionScope.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Migrations/: 20251217191050_Initial.Designer.cs  20251217191050_Initial.cs  20251218060221_edit_names.Designer.cs  20251218060221_edit_names.cs  20260114132458_initial.cs  20260118130548_addedPathIndex.Designer.cs  20260118130548_addedPathIndex.cs  20260121085817_addedPositionNameIndex.Designer.cs  20260124070240_AddAddressIndex.cs  20260124092319_updateAddressIndex.Designer.cs  20260124092319_updateAddressIndex.cs  20260124110724_updateAddressFieldNameIndex.Designer.cs  20260127113126_updateColumnname.Designer.cs  20260127121314_fix.Designer.cs  20260205100203_editColumnName.cs  20260208083251_addedDeleteAtColumn.Designer.cs  DirectoryDbContextModelSnapshot.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Seeding/: DirectorySeeder.cs  ISeeder.cs  SeederExtension.cs
DirectoryService/src/DirectoryService.Shared/: DirectoryService.Shared.csproj  PaginationRequest.cs  PaginationResponse.cs
DirectoryService/src/DirectoryService.Shared/Departments/: GetRootDepartmentDto.cs  GetRootDepartmentsDto.cs
DirectoryService/src/DirectoryService.Shared/Errors/: Error.cs  GeneralErrors.cs
backend/DirectoryService.Application/: DependencyInjection.cs  DirectoryService.Application.csproj
backend/DirectoryService.Application/Abstractions/Database/: IDbConnectionFactory.cs  ITransactionManager.cs  ITransactionScope.cs
backend/DirectoryService.Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
backend/DirectoryService.Application/Departments/Repositories/: IDepartmentRepository.cs
backend/DirectoryService.Application/Exceptions/: BadRequestException.cs
backend/DirectoryService.Application/Extensions/Cache/: CacheConstants.cs  CacheKeyExtensions.cs  CacheTags.cs
backend/DirectoryService.Application/Extensions/Validation/: CustomValidators.cs
backend/DirectoryService.Application/Locations/Repositories/: ILocationRepository.cs
backend/DirectoryService.Application/Positions/Repositories/: IPositionRepository.cs
backend/DirectoryService.Contracts/: DirectoryService.Contracts.csproj
backend/DirectoryService.Contracts/Departments/: AttachVideoToDepartmentRequest.cs  GetRootDepartmentsWithTotalCountDto.cs
backend/DirectoryService.Contracts/Positions/: GetPositionDetailsDto.cs
backend/DirectoryService.Domain/: DirectoryService.Domain.csproj
backend/DirectoryService.Domain/Departments/: Department.cs
backend/DirectoryService.Domain/Locations/: Location.cs
backend/DirectoryService.Domain/Positions/: Position.cs
backend/DirectoryService.Infrastructure.Postgres/: DependencyInjection.cs  DirectoryService.Infrastructure.Postgres.csproj
backend/DirectoryService.Infrastructure.Postgres/BackgroundServices/: DeleteDepartmentService.cs
backend/DirectoryService.Infrastructure.Postgres/Configurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs
backend/DirectoryService.Infrastructure.Postgres/Database/: TransactionManager.cs  TransactionScope.cs
backend/DirectoryService.Infrastructure.Postgres/Migrations/: 20251217192450_locationTable.Designer.cs  20251217192450_locationTable.cs  20260114132458_initial.Designer.cs  20260121085817_addedPositionNameIndex.cs  20260124070240_AddAddressIndex.Designer.cs  20260124110724_updateAddressFieldNameIndex.cs  20260205100203_editColumnName.Designer.cs  DirectoryDbContextModelSnapshot.cs
backend/FileService/FileService.Contracts/: AbortMultipartUploadRequest.cs  ChunkUploadUrl.cs  CompleteMultipartUploadDtoRequest.cs  FileService.Contracts.csproj  GetChunkUploadUrlRequest.cs  GetChunkUploadUrlResponse.cs  GetMediaAssetDto.cs  GetMediaAssetsRequest.cs  GetMediaAssetsResponse.cs  GetUploadUrlRequest.cs  IFileCommunicationService.cs  ListMultipartUploadsResponse.cs  PartETagDto.cs  StartMultipartUploadRequest.cs  StartMultipartUploadResponse.cs  UploadFileRequest.cs
backend/FileService/FileService.Core/: DependencyInjectionCoreExtensions.cs  FileService.Core.csproj  IMediaRepository.cs  IReadDbContext.cs  IS3Provider.cs
backend/FileService/FileService.Domain/: FileErrors.cs  FileService.Domain.csproj  IMediaAssetFactory.cs  MediaAsset.cs  MediaData.cs
backend/FileService/FileService.Infrastructure.Postgres/: DependencyInjection.cs  FileService.Infrastructure.Postgres.csproj  FileServiceDbContext.cs
backend/FileService/FileService.Infrastructure.S3/: ChunkSizeCalculator.cs  DependencyInjectionS3Extensions.cs  FileService.Infrastructure.S3.csproj  S3BucketInitializationService.cs  S3ErrorMapper.cs  S3Options.cs  S3Provider.cs
backend/FileService/FileService.Web/: FileService.Web.csproj  FileService.Web.http  Program.cs  appsettings.Development.json  appsettings.Docker.json
backend/Shared/Core/: Core.csproj  DependencyInjection.cs
backend/Shared/Framework/: Framework.csproj
backend/Shared/Shared.SharedKernel/: Shared.SharedKernel.csproj
src/DirectoryService.Application/: DependencyInjection.cs  DirectoryService.Application.csproj
src/DirectoryService.Domain/: DirectoryService.Domain.csproj
src/DirectoryService.Domain/Positions/: Position.cs
(+371 files in other folders)
