<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.7.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>ivnvch.SharedKernel</PackageId>
        <Version>0.0.5</Version>
        <Authors>ivnvch</Authors>
        <Company>ivnvch</Company>
        <PackageDescription>SharedKernel</PackageDescription>
        <RepositoryUrl>https://github.com/ivnvch/DirectoryService</RepositoryUrl>
    </PropertyGroup>

</Project>
