<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.7.0" />
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
      <PackageReference Include="Scrutor" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared.SharedKernel\Shared.SharedKernel.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>ivnvch.Core</PackageId>
        <Version>0.0.5</Version>
        <Authors>ivnvch</Authors>
        <Company>ivnvch</Company>
        <PackageDescription>Core</PackageDescription>
        <RepositoryUrl>https://github.com/ivnvch/DirectoryService</RepositoryUrl>
    </PropertyGroup>

</Project>
